

spring.datasource.url=jdbc:postgresql://localhost:5432/simple_valid
spring.datasource.username=postgres
spring.datasource.password=root33pass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.contextPath=/swagger2-demo



spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/simple_valid
#spring.datasource.username=postgres
#spring.datasource.password=root33pass
#server.contextPath=/swagger2-demo
